# Dagger_example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonasrosendo/dagger2app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonasrosendo/dagger2app/data/: PokemonApi.kt  PokemonRepository.kt  PokemonService.kt
app/src/main/java/com/jonasrosendo/dagger2app/di/: PokemonListViewModelComponent.kt  PokemonServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/jonasrosendo/dagger2app/domain/: PokemonResponse.kt  PokemonResult.kt
app/src/main/java/com/jonasrosendo/dagger2app/presentation/activity/: MainActivity.kt
app/src/main/java/com/jonasrosendo/dagger2app/presentation/adapter/: PokemonAdapter.kt
app/src/main/java/com/jonasrosendo/dagger2app/presentation/fragment/: PokemonListFragment.kt
app/src/main/java/com/jonasrosendo/dagger2app/presentation/viewmodel/: PokemonListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_pokemon_list.xml  pokemon_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jonasrosendo/dagger2app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
