// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.70"
    ext.lifeCycleExtensionVersion = '1.1.1'
    ext.supportVersion = '29.0.0'
    ext.coroutinesVersion = '1.3.5'
    ext.retrofitVersion = '2.6.0'
    ext.glideVersion = '4.9.0'
    ext.roomVersion = '2.2.5'
    ext.navVersion = '2.2.2'
    ext.livedataVersion = '2.2.0'
    ext.daggerVersion = '2.25.4'
    ext.mockitoVersion = '2.11.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-beta05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}